<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 14px;
            line-height: 1.5;
            background-color: #f5f5f5;
            padding: 20px;
        }
        .audit-section {
            background-color: #fff;
            border-radius: 4px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .audit-section .title {
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 20px;
            color: #333;
        }
        .audit-section .item {
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #ccc;
        }
        .audit-section .item:last-child {
            border-bottom: none;
        }
        .audit-section .item .header {
            display: flex;
            align-items: center;
        }
        .audit-section .item .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 10px;
        }
        .audit-section .item .avatar img {
            width: 100%;
            height: auto;
        }
        .audit-section .item .info {
            flex: 1;
        }
        .audit-section .item .name {
            font-weight: bold;
            margin-bottom: 5px;
            color: #333;
        }
        .audit-section .item .department {
            color: #666;
        }
        .audit-section .item .time {
            color: #999;
            font-size: 12px;
        }
        .audit-section .item .comment {
            margin-top: 10px;
            color: #666;
        }
        .audit-section .item .operation {
            margin-top: 5px;
            font-weight: bold;
        }
        .audit-section .item .node {
            margin-top: 5px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="audit-section">
        <div class="title">审核意见流水</div>
        <div class="item">
            <div class="header">
                <div class="avatar">
                    <img src="https://via.placeholder.com/40" alt="User Avatar">
                </div>
                <div class="info">
                    <div class="name">审批人1</div>
                    <div class="department">部门A</div>
                </div>
                <div class="time">2021-01-01 09:00</div>
            </div>
            <div class="comment">同意</div>
            <div class="operation">审核通过</div>
            <div class="node">处理流程节点1</div>
        </div>
        <div class="item">
            <div class="header">
                <div class="avatar">
                    <img src="https://via.placeholder.com/40" alt="User Avatar">
                </div>
                <div class="info">
                    <div class="name">审批人2</div>
                    <div class="department">部门B</div>
                </div>
                <div class="time">2021-01-02 10:00</div>
            </div>
            <div class="comment">请提供更多信息</div>
            <div class="operation">审核需要补充资料</div>
            <div class="node">处理流程节点2</div>
        </div>
        <div class="item">
            <div class="header">
                <div class="avatar">
                    <img src="https://via.placeholder.com/40" alt="User Avatar">
                </div>
                <div class="info">
                    <div class="name">审批人3</div>
                    <div class="department">部门C</div>
                </div>
                <div class="time">2021-01-03 11:00</div>
            </div>
            <div class="comment">拒绝申请</div>
            <div class="operation">审核拒绝</div>
            <div class="node">处理流程节点3</div>
        </div>
        <div class="item">
            <div class="header">
                <div class="avatar">
                    <img src="https://via.placeholder.com/40" alt="User Avatar">
                </div>
                <div class="info">
                    <div class="name">审批人4</div>
                    <div class="department">部门D</div>
                </div>
                <div class="time">2021-01-04 12:00</div>
            </div>
            <div class="comment">同意并转交给下一级</div>
            <div class="operation">审核通过并转交</div>
            <div class="node">处理流程节点4</div>
        </div>
        <div class="item">
            <div class="header">
                <div class="avatar">
                    <img src="https://via.placeholder.com/40" alt="User Avatar">
                </div>
                <div class="info">
                    <div class="name">审批人5</div>
                    <div class="department">部门E</div>
                </div>
                <div class="time">2021-01-05 13:00</div>
            </div>
            <div class="comment">同意</div>
            <div class="operation">审核通过</div>
            <div class="node">处理流程节点5</div>
        </div>
        <div class="item">
            <div class="header">
                <div class="avatar">
                    <img src="https://via.placeholder.com/40" alt="User Avatar">
                </div>
                <div class="info">
                    <div class="name">审批人6</div>
                    <div class="department">部门F</div>
                </div>
                <div class="time">2021-01-06 14:00</div>
            </div>
            <div class="comment">审核已完成</div>
            <div class="operation">审核已完成</div>
            <div class="node">处理流程节点6</div>
        </div>
    </div>
</body>
</html>