﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="shortcut icon" href="/images/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="jquery-ui.min.css" />
    <link rel="stylesheet" type="text/css" href="index.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="bootstrap-select.css" />
     <style>
      
        .container-space {
            padding: 10px 10px;
        }

       .head-bar{
        position: relative;
       }

        #spanselectpicker {
            position: absolute;
            top: 32px;
            left: 0px;
        }
        #blackspanselectpicker {
            position: absolute;
            top: 32px;
            left: 0px;
        }

         #containerid {
            display: flex;
            height: 100vh;
            flex-direction: column;
        }

        .one-section {
            flex: 1;
        }

        .second-section {
            flex: 45%;
        }

        .third-section {
            flex: 45%;
        } 
    </style>
</head>
<body>
    <div id="containerid" class="container-fluid" style="margin: auto;">
        <section class="one-section">
            <div class="row">
                <div class="col-md-12">
                    <div class="hm-top-header">
                        <img src="/images/list_back.png" id="myImageList" alt="" style="cursor: pointer; width: 30px; height: auto; float: left; margin-top: 7px;margin-left:5px " />
                        <span class="header-title"></span>
                        <a class="go-platform" href="/index.html">平台管理</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="second-section">
            <div class="row">
                <div class="col-md-3">
                    <div id="head-bar-postion" class="head-bar">
                        <img src="/images/yunwei_list.png" id="itemExce" alt="" style="cursor: pointer; float: left; margin-left:3px ;margin-top:2px" />
                        <span id="spanselectpicker" class="selectCssCtr">
                            <select id="itemSelectpicker" class="selectpicker selectCssCtr" multiple data-live-search="true" data-size="6" data-width="200px" data-selected-text-format="count > 3">
                                <option value="-1" disabled selected hidden>请选择或搜索</option>
                                <option value="1">广东省</option>
                                <option value="2">广西省</option>
                                <option value="3">福建省</option>
                                <option value="4">湖南省</option>
                                <option value="5">山东省</option>
                                <option>Apple</option>
                                <option>Banana</option>
                                <option>Orange</option>
                                <option>Pineapple</option>
                                <option>Apple2</option>
                                <option>Banana2</option>
                                <option>Orange2</option>
                                <option>Pineapple2</option>
                                <option>Apple2</option>
                                <option>Banana2</option>
                                <option>Orange2</option>
                                <option>Pineapple2</option>
                            </select>
                        </span>

                        项目异常占比
                    </div>
                    <div class="container-space">
                        <div id="container_1" style="width: 100%; max-width: 600px; height: 300px;"></div>
                        <div style="background: #0dcaf0; padding: 7px; color: #fff; text-align: center; font-weight: 800; width: 50%; margin: auto; ">
                            项目总数：200
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div id="head-bar-postion-black"  class="head-bar"> <img src="/images/yunwei_list.png" id="blackExce" alt="" style="cursor: pointer; float: left; margin-left:3px ;margin-top:2px" />
                        <span id="blackspanselectpicker" class="selectCssCtr">
                            <select id="blackitemSelectpicker" class="selectpicker selectCssCtr" multiple data-live-search="true"    data-size="6" data-width="200px" data-selected-text-format="count > 3">
                                <option value="-1" disabled selected hidden>请选择或搜索</option>
                                <option value="1">广东省</option>
                                <option value="2">广西省</option>
                                <option value="3">福建省</option>
                                <option value="4">湖南省</option>
                                <option value="5">山东省</option>
                                <option>Apple</option>
                                <option>Banana</option>
                                <option>Orange</option>
                                <option>Pineapple</option>
                                <option>Apple2</option>
                                <option>Banana2</option>
                                <option>Orange2</option>
                                <option>Pineapple2</option>
                                <option>Apple2</option>
                                <option>Banana2</option>
                                <option>Orange2</option>
                                <option>Pineapple2</option>
                            </select>
                        </span>黑盒子异常占比</div>
                    <div class="container-space" style="clear:both">
                        <div id="container_2" style="width: 33%; max-width: 400px;height:300px;float:left;"></div>
                        <div id="container_21" style="width: 33%; max-width: 400px; height: 300px; float: left; "></div>
                        <div id="container_22" style="width: 33%; max-width: 400px; height: 300px; float: left; "></div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="head-bar">数据质量</div>
                    <div class="container-space">
                        <div id="container_3" style="width: 100%; max-width: 600px;height:300px "></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="third-section">
            <div class="row">
                <div class="col-md-3">
                    <div class="head-bar">项目模式</div>
                    <div class="container-space">
                        <div id="container_4" style="width: 100%; max-width: 600px; height: 70px;margin-bottom:10px"></div>
                        <div id="container_5" style="width: 100%; max-width: 600px; height: 300px;"></div>

                    </div>
                </div>
                <div class="col-md-6">
                    <div class="head-bar">流量卡分析</div>
                    <div class="container-space">
                        <div id="container_6" style="width: 100%; max-width: 900px;height:380px "></div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="head-bar"> 服务器</div>
                    <div class="container-space">
                        <div id="container_7" style="width: 100%; max-width: 600px;height:380px "></div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script type="text/javascript" src="jquery-3.6.4.min.js"></script>
    <script type="text/javascript" src="jquery-ui.min.js"></script>
    <script type="text/javascript" src="bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="layer.js"></script>
    <script type="text/javascript" src="common.js"></script>
    <script type="text/javascript" src="yunwei2.js"></script>
    <script type="text/javascript" src="echarts.min.js"></script>
    <script type="text/javascript" src="bootstrap-select.bundle.js"></script>

 

    <script>
    window.onload = function () {
        var container = document.querySelector('.container-fluid');
        container.style.height = window.innerHeight + 'px';
        $(".selectCssCtr").hide();
        //getSelectCompany();

    };

    $("#myImageList").click(function () {
        layer.closeAll("iframe")
        $.layer.open({
            title: '请选择下列企业', content: "/select_company.html", width: "80%", height: "80%"
        });
    });
    window.isOpenSelect=false;
    $("#itemExce").click(function () {
        debugger
        if(window.isOpenSelect){
             //先隐藏所有再打开当前
             $(".selectCssCtr").hide();
        }
            $("#spanselectpicker").show();
            $("#itemSelectpicker").selectpicker("toggle");
            window.isOpenSelect=!isOpenSelect;
        }
       // $("#itemSelectpicker").toggle();
       );

    // //获取选择企业
    // window.getSelectCompany = function () {
    //     $.reqAjax({
    //         url: "api/Sys_User/GetSelectCompanys?type=web",
    //         type: "get",
    //         token: true,
    //         success: function (res) {
    //             let data = res.Data;
    //             if (data.length > 0) {
    //                 let jq = $('#itemSelectpicker');
    //                 jq.empty();
    //                 var option = $('<option></option>');
    //                 option.attr('value', '');
    //                 option.text('请选择或搜索');
    //                 jq.append(option);
    //                 $.each(data, function (i, item) {
    //                     var option = $('<option></option>');
    //                     option.attr('value', item[jq.attr('valuefield')]);
    //                     option.text(item[jq.attr('textfield')]);
    //                     jq.append(option);
    //                 });
    //                 for (let i = 0; i < data.length; i++) {
    //                     html += "<dd><a href=\"javascript:void(0);\" data-id=\"" + data[i].Id + "\">" + data[i].Name + "</a></dd>";
    //                 }

    //             }
    //         }
    //     });
    // };

    $(document).ready(function () {
        $('#itemSelectpicker').on('hide.bs.select', function (e) {
            // 在这里添加你的自定义逻辑，例如延迟隐藏下拉框
                $("#spanselectpicker").toggle();

        });
    });

    </script>

</body>
</html>